bitcoin.active=1
bitcoin.testnet=1

;bitcoin.node=bitcoind
;bitcoin.regtest=true

;bitcoin.node=btcd
;btcd.rpcuser=asdasdf
;btcd.rpcpass=gnsoiulvnboapiudsfngpoijvncb
;btcd.rpccert=btcd/data/rpc.cert



bitcoin.node=neutrino
neutrino.connect=faucet.lightning.community

;bitcoin.simnet=1
;bitcoin.node=btcd
;btcd.rpcuser=buyoyo
;btcd.rpcpass=kischalla

;bitcoind.rpchost=localhost:18332
;bitcoind.rpcuser=test
;bitcoind.rpcpass=fovnoapisduhfolkmandsfolivhnjasodifnjalskdnfaolisdkjnf
;bitcoind.zmqpath=tcp://127.0.0.1:18501
no-macaroons=true
rpclisten=localhost:10001
;listen=localhost:10011
listen=0.0.0.0:9737
listen=[::1]:9738

datadir=lnd_data
logdir=lnd_log
tlscertpath=tls.cert
tlskeypath=tls.key
